CREATE TABLE `wp_bpspro_login_security` (  `id` bigint(20) NOT NULL AUTO_INCREMENT,  `status` varchar(60) NOT NULL DEFAULT '',  `user_id` varchar(60) NOT NULL DEFAULT '',  `username` varchar(60) NOT NULL DEFAULT '',  `public_name` varchar(250) NOT NULL DEFAULT '',  `email` varchar(100) NOT NULL DEFAULT '',  `role` varchar(15) NOT NULL DEFAULT '',  `human_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `login_time` varchar(10) NOT NULL DEFAULT '',  `lockout_time` varchar(10) NOT NULL DEFAULT '',  `failed_logins` varchar(2) NOT NULL DEFAULT '',  `ip_address` varchar(45) NOT NULL DEFAULT '',  `hostname` varchar(60) NOT NULL DEFAULT '',  `request_uri` varchar(255) NOT NULL DEFAULT '',  UNIQUE KEY `id` (`id`)) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40000 ALTER TABLE `wp_bpspro_login_security` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_bpspro_login_security` ENABLE KEYS */;
