CREATE TABLE `wp_gf_addon_feed` (  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,  `form_id` mediumint(8) unsigned NOT NULL,  `is_active` tinyint(1) NOT NULL DEFAULT '1',  `feed_order` mediumint(8) unsigned NOT NULL DEFAULT '0',  `meta` longtext COLLATE utf8mb4_unicode_520_ci,  `addon_slug` varchar(50) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,  PRIMARY KEY (`id`),  KEY `addon_form` (`addon_slug`,`form_id`)) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_gf_addon_feed` DISABLE KEYS */;
INSERT INTO `wp_gf_addon_feed` VALUES('1', '2', '1', '0', '{\"feedName\":\"MailChimp Feed 1\",\"mailchimpList\":\"a4c5aade20\",\"mappedFields_EMAIL\":\"1\",\"mappedFields_FNAME\":\"2\",\"mappedFields_LNAME\":\"\",\"feed_condition_conditional_logic\":\"0\",\"feed_condition_conditional_logic_object\":[],\"double_optin\":\"1\",\"sendWelcomeEmail\":\"1\"}', 'gravityformsmailchimp');
/*!40000 ALTER TABLE `wp_gf_addon_feed` ENABLE KEYS */;
