CREATE TABLE `wp_rg_form_view` (  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `form_id` mediumint(8) unsigned NOT NULL,  `date_created` datetime NOT NULL,  `ip` char(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `count` mediumint(8) unsigned NOT NULL DEFAULT '1',  PRIMARY KEY (`id`),  KEY `form_id` (`form_id`),  KEY `date_created` (`date_created`)) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_rg_form_view` DISABLE KEYS */;
INSERT INTO `wp_rg_form_view` VALUES('1', '0', '2016-11-17 16:25:27', '127.0.0.1', '1719');
INSERT INTO `wp_rg_form_view` VALUES('2', '0', '2016-11-18 16:27:08', '127.0.0.1', '1');
INSERT INTO `wp_rg_form_view` VALUES('3', '0', '2016-11-23 13:15:46', '127.0.0.1', '5');
INSERT INTO `wp_rg_form_view` VALUES('4', '2', '2016-12-07 09:33:59', '127.0.0.1', '1081');
INSERT INTO `wp_rg_form_view` VALUES('5', '1', '2016-12-07 15:34:49', '127.0.0.1', '149');
INSERT INTO `wp_rg_form_view` VALUES('6', '2', '2016-12-08 10:50:50', '127.0.0.1', '233');
INSERT INTO `wp_rg_form_view` VALUES('7', '2', '2016-12-09 11:06:07', '127.0.0.1', '18');
INSERT INTO `wp_rg_form_view` VALUES('8', '1', '2016-12-09 11:45:14', '127.0.0.1', '12');
/*!40000 ALTER TABLE `wp_rg_form_view` ENABLE KEYS */;
