CREATE TABLE `wp_rg_incomplete_submissions` (  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `form_id` mediumint(8) unsigned NOT NULL,  `date_created` datetime NOT NULL,  `ip` varchar(39) COLLATE utf8mb4_unicode_ci NOT NULL,  `source_url` longtext COLLATE utf8mb4_unicode_ci NOT NULL,  `submission` longtext COLLATE utf8mb4_unicode_ci NOT NULL,  PRIMARY KEY (`uuid`),  KEY `form_id` (`form_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_rg_incomplete_submissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_rg_incomplete_submissions` ENABLE KEYS */;
