CREATE TABLE `wp_sm_advanced_search_temp` (  `product_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `flag` bigint(20) unsigned NOT NULL DEFAULT '0',  `cat_flag` bigint(20) unsigned NOT NULL DEFAULT '0') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_sm_advanced_search_temp` DISABLE KEYS */;
INSERT INTO `wp_sm_advanced_search_temp` VALUES('23', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('54', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('56', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('59', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('60', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('77', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('195', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('197', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('198', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('199', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('200', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('201', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('202', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('203', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('204', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('212', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('213', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('214', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('215', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('216', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('217', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('218', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('219', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('220', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('221', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('222', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('56', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('77', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('60', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('195', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('204', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('198', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('199', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('200', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('202', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('203', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('213', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('214', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('216', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('217', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('219', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('220', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('222', '2', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('54', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('59', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('77', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('197', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('201', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('204', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('212', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('215', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('218', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('221', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('56', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('77', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('60', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('195', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('204', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('198', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('199', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('200', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('202', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('203', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('213', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('214', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('216', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('217', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('219', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('220', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('222', '5', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('23', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('54', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('59', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('195', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('197', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('199', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('200', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('201', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('203', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('212', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('214', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('215', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('217', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('218', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('220', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('221', '6', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('16', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('23', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('27', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('30', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('39', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('45', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('48', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('50', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('51', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('52', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('63', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('64', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('65', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('67', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('68', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('75', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('121', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('122', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('123', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('124', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('149', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('151', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('152', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('163', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('164', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('165', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('166', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('168', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('169', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('170', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('171', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('172', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('173', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('174', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('175', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('176', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('177', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('178', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('179', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('180', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('181', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('182', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('183', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('184', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('185', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('186', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('187', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('188', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('189', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('190', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('191', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('192', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('194', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('211', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('310', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('321', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('124', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('30', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('172', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('173', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('45', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('48', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('50', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('52', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('151', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('152', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('64', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('65', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('149', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('164', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('311', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('324', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('76', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('94', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('122', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('123', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('166', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('168', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('170', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('171', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('175', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('176', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('178', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('179', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('181', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('182', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('184', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('185', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('210', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('187', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('189', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('190', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('192', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('194', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('211', '11', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('51', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('75', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('94', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('151', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('157', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('165', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('169', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('174', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('177', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('180', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('183', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('186', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('188', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('191', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('194', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('52', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('151', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('152', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('76', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('94', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('166', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('168', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('170', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('171', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('175', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('176', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('178', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('179', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('181', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('182', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('184', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('185', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('210', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('187', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('189', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('190', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('192', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('194', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('211', '13', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('16', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('27', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('39', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('51', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('63', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('75', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('121', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('123', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('151', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('165', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('169', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('174', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('177', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('180', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('183', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('186', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('188', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('191', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('194', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('124', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('30', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('172', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('173', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('45', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('48', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('50', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('52', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('151', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('152', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('64', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('65', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('149', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('164', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('76', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('94', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('122', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('123', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('166', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('168', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('170', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('171', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('175', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('176', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('178', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('179', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('181', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('182', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('184', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('185', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('210', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('187', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('189', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('190', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('192', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('194', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('211', '14', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('16', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('23', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('27', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('39', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('48', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('51', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('63', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('65', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('66', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('68', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('70', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('72', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('79', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('81', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('121', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('149', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('152', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('163', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('164', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('165', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('168', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('169', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('171', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('172', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('173', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('174', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('176', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('177', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('179', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('180', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('182', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('183', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('185', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('186', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('188', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('190', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('191', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('210', '15', '0');
INSERT INTO `wp_sm_advanced_search_temp` VALUES('211', '15', '0');
/*!40000 ALTER TABLE `wp_sm_advanced_search_temp` ENABLE KEYS */;
