CREATE TABLE `wp_term_taxonomy` (  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',  `count` bigint(20) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_taxonomy_id`),  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),  KEY `taxonomy` (`taxonomy`)) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
INSERT INTO `wp_term_taxonomy` VALUES('1', '1', 'category', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('2', '2', 'product_type', '', '0', '29');
INSERT INTO `wp_term_taxonomy` VALUES('3', '3', 'product_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('4', '4', 'product_type', '', '0', '20');
INSERT INTO `wp_term_taxonomy` VALUES('5', '5', 'product_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('6', '6', 'product_cat', '', '0', '13');
INSERT INTO `wp_term_taxonomy` VALUES('7', '7', 'product_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('8', '8', 'product_shipping_class', 'Organica Beeswax Candle', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('9', '9', 'product_shipping_class', 'Soy Wax Candles', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('10', '10', 'product_shipping_class', 'D&amp;G Candles', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('11', '11', 'product_tag', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('12', '12', 'product_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('13', '13', 'pa_scent', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('14', '14', 'pa_scent', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('15', '15', 'pa_scent', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('16', '16', 'pa_scent', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('17', '17', 'pa_scent', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('18', '18', 'pa_scent', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('19', '19', 'pa_scent', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('20', '20', 'pa_scent', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('21', '21', 'pa_scent', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('22', '22', 'pa_scent', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('23', '23', 'pa_scent', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('24', '24', 'pa_scent', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('25', '25', 'pa_scent', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('26', '26', 'pa_dimensions', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('27', '27', 'pa_dimensions', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('28', '28', 'pa_dimensions', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('29', '29', 'pa_dimensions', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('30', '30', 'pa_dimensions', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('31', '31', 'pa_scent', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('32', '32', 'pa_scent', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('33', '33', 'pa_scent', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('34', '34', 'pa_scent', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('35', '35', 'pa_scent', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('36', '36', 'pa_scent', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('37', '37', 'pa_flower', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('38', '38', 'pa_flower', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('39', '39', 'pa_flower', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('40', '40', 'pa_flower', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('41', '41', 'pa_flower', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('42', '42', 'pa_flower', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('43', '43', 'pa_flower', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('44', '44', 'pa_flower', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('45', '45', 'product_cat', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('46', '46', 'product_cat', '', '0', '20');
INSERT INTO `wp_term_taxonomy` VALUES('47', '47', 'product_cat', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('48', '48', 'product_shipping_class', 'Flower Bombs', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('49', '49', 'product_shipping_class', 'Socks', '0', '18');
INSERT INTO `wp_term_taxonomy` VALUES('50', '50', 'product_shipping_class', 'Pants', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('51', '51', 'product_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('52', '52', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('53', '53', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('54', '54', 'product_shipping_class', 'Box Set of Socks', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('55', '55', 'product_shipping_class', 'Dalit Soap', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('56', '56', 'product_shipping_class', 'Turtle Bag', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('57', '57', 'product_shipping_class', 'Royal Mail Small Parcel 1kg - 2kg', '0', '29');
INSERT INTO `wp_term_taxonomy` VALUES('59', '59', 'product_tag', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('60', '60', 'product_tag', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('61', '61', 'product_tag', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('64', '64', 'product_tag', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('65', '65', 'product_tag', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('66', '66', 'pa_scent', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('67', '67', 'pa_scent', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('68', '68', 'product_cat', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('69', '69', 'product_tag', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('70', '70', 'product_cat', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('71', '71', 'product_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('72', '72', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('73', '73', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('74', '74', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('75', '75', 'nav_menu', '', '0', '14');
INSERT INTO `wp_term_taxonomy` VALUES('76', '76', 'pa_scent', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('77', '77', 'product_cat', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('78', '78', 'product_cat', '', '6', '9');
INSERT INTO `wp_term_taxonomy` VALUES('79', '79', 'product_cat', '', '6', '2');
INSERT INTO `wp_term_taxonomy` VALUES('80', '80', 'product_cat', '', '68', '6');
INSERT INTO `wp_term_taxonomy` VALUES('81', '81', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('82', '82', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('83', '83', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('84', '84', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('85', '85', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('86', '86', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('87', '87', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('88', '88', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('89', '89', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('90', '90', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('91', '91', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('92', '92', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('93', '93', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('94', '94', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('95', '95', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('96', '96', 'product_tag', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('97', '97', 'product_tag', '', '0', '20');
INSERT INTO `wp_term_taxonomy` VALUES('98', '98', 'product_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('99', '99', 'product_cat', '', '46', '9');
INSERT INTO `wp_term_taxonomy` VALUES('100', '100', 'product_cat', '', '46', '11');
INSERT INTO `wp_term_taxonomy` VALUES('101', '101', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('102', '102', 'product_tag', '', '0', '11');
INSERT INTO `wp_term_taxonomy` VALUES('103', '103', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('104', '104', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('105', '105', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('106', '106', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('107', '107', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('108', '108', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('109', '109', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('110', '110', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('111', '111', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('112', '112', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('113', '113', 'product_tag', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('114', '114', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('115', '115', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('116', '116', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('117', '117', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('118', '118', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('119', '119', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('120', '120', 'product_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('121', '121', 'nav_menu', '', '0', '7');
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;
