CREATE TABLE `wp_usermeta` (  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`umeta_id`),  KEY `user_id` (`user_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
INSERT INTO `wp_usermeta` VALUES('1', '1', 'nickname', 'webmaster');
INSERT INTO `wp_usermeta` VALUES('2', '1', 'first_name', '');
INSERT INTO `wp_usermeta` VALUES('3', '1', 'last_name', '');
INSERT INTO `wp_usermeta` VALUES('4', '1', 'description', '');
INSERT INTO `wp_usermeta` VALUES('5', '1', 'rich_editing', 'true');
INSERT INTO `wp_usermeta` VALUES('6', '1', 'comment_shortcuts', 'false');
INSERT INTO `wp_usermeta` VALUES('7', '1', 'admin_color', 'fresh');
INSERT INTO `wp_usermeta` VALUES('8', '1', 'use_ssl', '0');
INSERT INTO `wp_usermeta` VALUES('9', '1', 'show_admin_bar_front', 'true');
INSERT INTO `wp_usermeta` VALUES('10', '1', 'wp_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `wp_usermeta` VALUES('11', '1', 'wp_user_level', '10');
INSERT INTO `wp_usermeta` VALUES('12', '1', 'dismissed_wp_pointers', 'wp360_locks,wp390_widgets,black_studio_tinymce_widget');
INSERT INTO `wp_usermeta` VALUES('13', '1', 'show_welcome_panel', '0');
INSERT INTO `wp_usermeta` VALUES('15', '1', 'wp_dashboard_quick_press_last_post_id', '341');
INSERT INTO `wp_usermeta` VALUES('16', '1', 'wp_tablepress_user_options', '{\"user_options_db_version\":32,\"admin_menu_parent_page\":\"middle\",\"message_first_visit\":true}');
INSERT INTO `wp_usermeta` VALUES('17', '1', 'wporg_favorites', 'jjma100');
INSERT INTO `wp_usermeta` VALUES('18', '1', 'manageedit-shop_ordercolumnshidden', 'a:1:{i:0;s:15:\"billing_address\";}');
INSERT INTO `wp_usermeta` VALUES('19', '1', 'closedpostboxes_product', 'a:3:{i:0;s:22:\"genesis_inpost_seo_box\";i:1;s:10:\"postcustom\";i:2;s:7:\"slugdiv\";}');
INSERT INTO `wp_usermeta` VALUES('20', '1', 'metaboxhidden_product', 'a:4:{i:0;s:23:\"acf-group_58400cdf11620\";i:1;s:23:\"acf-group_5824aabf0883b\";i:2;s:23:\"acf-group_582b3969eabce\";i:3;s:7:\"slugdiv\";}');
INSERT INTO `wp_usermeta` VALUES('21', '1', 'wp_user-settings', 'libraryContent=browse&editor=html&hidetb=1&align=left');
INSERT INTO `wp_usermeta` VALUES('22', '1', 'wp_user-settings-time', '1481130252');
INSERT INTO `wp_usermeta` VALUES('23', '1', '_woocommerce_persistent_cart', 'a:1:{s:4:\"cart\";a:2:{s:32:\"03afdbd66e7929b125f8597834fa83a4\";a:9:{s:10:\"product_id\";i:63;s:12:\"variation_id\";i:0;s:9:\"variation\";a:0:{}s:8:\"quantity\";i:3;s:10:\"line_total\";d:36;s:8:\"line_tax\";i:0;s:13:\"line_subtotal\";i:36;s:17:\"line_subtotal_tax\";i:0;s:13:\"line_tax_data\";a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}}s:32:\"a684eceee76fc522773286a895bc8436\";a:9:{s:10:\"product_id\";i:54;s:12:\"variation_id\";i:0;s:9:\"variation\";a:0:{}s:8:\"quantity\";i:1;s:10:\"line_total\";d:4.9000000000000003552713678800500929355621337890625;s:8:\"line_tax\";i:0;s:13:\"line_subtotal\";d:4.9000000000000003552713678800500929355621337890625;s:17:\"line_subtotal_tax\";i:0;s:13:\"line_tax_data\";a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}}}}');
INSERT INTO `wp_usermeta` VALUES('24', '1', 'edit_pa_scent_per_page', '40');
INSERT INTO `wp_usermeta` VALUES('25', '1', 'meta-box-order_product', 'a:4:{s:15:\"acf_after_title\";s:0:\"\";s:4:\"side\";s:180:\"submitdiv,postimagediv,acf-group_5825ed8d5e063,acf-group_58400cdf11620,woocommerce-product-images,product_catdiv,acf-group_5824aabf0883b,acf-group_582b3969eabce,tagsdiv-product_tag\";s:6:\"normal\";s:140:\"acf-group_583efc9917427,postexcerpt,woocommerce-product-data,genesis_inpost_seo_box,postcustom,slugdiv,genesis_inpost_layout_box,commentsdiv\";s:8:\"advanced\";s:0:\"\";}');
INSERT INTO `wp_usermeta` VALUES('26', '1', 'screen_layout_product', '2');
INSERT INTO `wp_usermeta` VALUES('28', '1', 'wp_media_library_mode', 'grid');
INSERT INTO `wp_usermeta` VALUES('29', '1', '_fl_builder_launched', '1');
INSERT INTO `wp_usermeta` VALUES('30', '1', 'managenav-menuscolumnshidden', 'a:0:{}');
INSERT INTO `wp_usermeta` VALUES('31', '1', 'metaboxhidden_nav-menus', 'a:2:{i:0;s:12:\"add-post_tag\";i:1;s:15:\"add-product_tag\";}');
INSERT INTO `wp_usermeta` VALUES('32', '1', 'nav_menu_recently_edited', '75');
INSERT INTO `wp_usermeta` VALUES('33', '1', 'closedpostboxes_dp_template', 'a:0:{}');
INSERT INTO `wp_usermeta` VALUES('34', '1', 'metaboxhidden_dp_template', 'a:4:{i:0;s:23:\"acf-group_5824aabf0883b\";i:1;s:23:\"acf-group_582b3969eabce\";i:2;s:23:\"acf-group_5825ed8d5e063\";i:3;s:7:\"slugdiv\";}');
INSERT INTO `wp_usermeta` VALUES('35', '1', 'closedpostboxes_nav-menus', 'a:0:{}');
INSERT INTO `wp_usermeta` VALUES('36', '1', 'edit_product_per_page', '50');
INSERT INTO `wp_usermeta` VALUES('37', '1', 'session_tokens', 'a:2:{s:64:\"06d852da8510009b545b3efac3a13a130ba947c61be96d13d49a3cfa0b0580ab\";a:4:{s:10:\"expiration\";i:1482331648;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:72:\"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0\";s:5:\"login\";i:1481122048;}s:64:\"df4f1520c9ade2b9d4db2f7a59db6eb9793208f358e12f978458275a30b5f6aa\";a:4:{s:10:\"expiration\";i:1482333954;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:72:\"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0\";s:5:\"login\";i:1481124354;}}');
INSERT INTO `wp_usermeta` VALUES('38', '1', 'meta-box-order_dashboard', 'a:4:{s:6:\"normal\";s:75:\"dashboard_right_now,rg_forms_dashboard,woocommerce_dashboard_recent_reviews\";s:4:\"side\";s:39:\"dashboard_quick_press,dashboard_primary\";s:7:\"column3\";s:47:\"woocommerce_dashboard_status,dashboard_activity\";s:7:\"column4\";s:0:\"\";}');
INSERT INTO `wp_usermeta` VALUES('39', '1', 'closedpostboxes_dashboard', 'a:0:{}');
INSERT INTO `wp_usermeta` VALUES('40', '1', 'metaboxhidden_dashboard', 'a:2:{i:0;s:36:\"woocommerce_dashboard_recent_reviews\";i:1;s:17:\"dashboard_primary\";}');
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;
