CREATE TABLE `wp_woocommerce_downloadable_product_permissions` (  `permission_id` bigint(20) NOT NULL AUTO_INCREMENT,  `download_id` varchar(32) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `product_id` bigint(20) NOT NULL,  `order_id` bigint(20) NOT NULL DEFAULT '0',  `order_key` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `user_email` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `user_id` bigint(20) DEFAULT NULL,  `downloads_remaining` varchar(9) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,  `access_granted` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `access_expires` datetime DEFAULT NULL,  `download_count` bigint(20) NOT NULL DEFAULT '0',  PRIMARY KEY (`permission_id`),  KEY `download_order_key_product` (`product_id`,`order_id`,`order_key`(191),`download_id`),  KEY `download_order_product` (`download_id`,`order_id`,`product_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_woocommerce_downloadable_product_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_woocommerce_downloadable_product_permissions` ENABLE KEYS */;
