CREATE TABLE `wp_woocommerce_api_keys` (  `key_id` bigint(20) NOT NULL AUTO_INCREMENT,  `user_id` bigint(20) NOT NULL,  `description` longtext COLLATE utf8mb4_unicode_520_ci,  `permissions` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `consumer_key` char(64) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `consumer_secret` char(43) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `nonces` longtext COLLATE utf8mb4_unicode_520_ci,  `truncated_key` char(7) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `last_access` datetime DEFAULT NULL,  PRIMARY KEY (`key_id`),  KEY `consumer_key` (`consumer_key`),  KEY `consumer_secret` (`consumer_secret`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_woocommerce_api_keys` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_woocommerce_api_keys` ENABLE KEYS */;
