CREATE TABLE `wp_woocommerce_shipping_table_rates` (  `rate_id` bigint(20) NOT NULL AUTO_INCREMENT,  `rate_class` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `rate_condition` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `rate_min` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `rate_max` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `rate_cost` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `rate_cost_per_item` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `rate_cost_per_weight_unit` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `rate_cost_percent` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `rate_label` longtext COLLATE utf8mb4_unicode_520_ci,  `rate_priority` int(1) NOT NULL,  `rate_order` bigint(20) NOT NULL,  `shipping_method_id` bigint(20) NOT NULL,  `rate_abort` int(1) NOT NULL,  `rate_abort_reason` longtext COLLATE utf8mb4_unicode_520_ci,  PRIMARY KEY (`rate_id`)) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_woocommerce_shipping_table_rates` DISABLE KEYS */;
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('1', '', 'price', '100.00', '', '', '', '', '', '', '1', '0', '2', '1', '');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('10', '57', 'weight', '0', '1000.00', '3.5', '0', '0', '0', '', '0', '1', '2', '0', '');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('11', '57', 'weight', '1001.00', '2000.00', '5.5', '0', '0', '0', '', '0', '2', '2', '0', '');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('12', '57', 'weight', '2001.00', '5000.00', '15.85', '0', '0', '0', '', '0', '3', '2', '0', '');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('13', '57', 'weight', '5001.00', '', '', '', '', '', '', '0', '4', '2', '1', 'Please contact us for shipping options');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('14', '10', 'items_in_class', '1', '7', '3.5', '0', '0', '0', '', '0', '5', '2', '0', '');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('15', '10', 'items_in_class', '8', '11', '5.5', '0', '0', '0', '', '0', '6', '2', '0', '');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('16', '48', 'items_in_class', '1', '9', '3.5', '0', '0', '0', '', '0', '7', '2', '0', '');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('17', '48', 'items_in_class', '10', '10', '5.5', '0', '0', '0', '', '0', '8', '2', '0', '');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('18', '9', 'items_in_class', '1', '3', '3.5', '0', '0', '0', '', '0', '9', '2', '0', '');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('19', '9', 'items_in_class', '4', '12', '5.5', '0', '0', '0', '', '0', '10', '2', '0', '');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('20', '50', 'items_in_class', '1', '13', '3.5', '0', '0', '0', '', '0', '11', '2', '0', '');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('21', '49', 'items_in_class', '1', '9', '3.5', '0', '0', '0', '', '0', '12', '2', '0', '');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('23', '', '', '', '', '', '', '', '', '', '0', '0', '3', '1', 'Please contact us at the shop +44 0131 228 8564');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('24', '49', 'items_in_class', '10', '19', '5.5', '0', '0', '0', '', '0', '13', '2', '0', 'Free Shipping');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('25', '54', 'items_in_class', '1', '1', '3.5', '0', '0', '0', '', '0', '14', '2', '0', '');
INSERT INTO `wp_woocommerce_shipping_table_rates` VALUES('26', '54', 'items_in_class', '2', '5', '5.5', '0', '0', '0', '', '0', '15', '2', '0', '');
/*!40000 ALTER TABLE `wp_woocommerce_shipping_table_rates` ENABLE KEYS */;
