<?php
/**
 * Product attributes
 *
 * Used by list_attributes() in the products class.
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/single-product/product-attributes.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see 	    https://docs.woocommerce.com/document/template-structure/
 * @author 		WooThemes
 * @package 	WooCommerce/Templates
 * @version     2.1.3
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

$has_row    = false;
$alt        = 1;
$attributes = $product->get_attributes();

ob_start();

?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="burn-time" viewBox="0 0 65.8 100" class="icon">
<title>Burn Time</title>
    <path class="st0" d="M16.7,33.3c0,0-8.5-5.6-7.3-12.7c1.2-7,8.6-5.8,9-20.6c0,16.7,6.1,19.7,7.6,21.9c1.5,2.2,2.9,8.9-6.2,11.7
  c6.8-4.6,5.7-7.8,3.8-10.1c-1.9-2.3-4.3-2.9-6.3-8C11.9,19.7,9.2,25.7,16.7,33.3L16.7,33.3z"/>
<path class="st0" d="M62.2,100H33c-2,0-3.6-1.6-3.6-3.6V55.9c0-2,1.6-3.6,3.6-3.6h29.2c2,0,3.6,1.6,3.6,3.6v40.5
  C65.8,98.4,64.2,100,62.2,100z"/>
<path class="st0" d="M46.1,45.5c0,0-8.5-5.6-7.3-12.7c1.2-7,8.6-5.8,9-20.6c0,16.7,6.1,19.7,7.6,21.9c1.5,2.2,2.8,8.9-6.2,11.7
  c6.8-4.6,5.7-7.8,3.8-10.1c-1.9-2.3-4.3-2.9-6.3-8C41.3,31.9,38.6,37.9,46.1,45.5L46.1,45.5z"/>
<path class="st0" d="M32.8,38.8H3.6c-2,0-3.6,1.6-3.6,3.6v54c0,2,1.6,3.6,3.6,3.6h22.4c-0.6-1.1-0.9-2.3-0.9-3.6V55.9
  c0-4.3,3.5-7.9,7.9-7.9h3.5v-5.6C36.5,40.4,34.8,38.8,32.8,38.8z"/>
    </symbol>

  <symbol id="weight" viewBox="0 0 32.5 34" class="icon">
<title>Weight</title>
<path d="M32.5,34L27.8,9.3H4.6L0,34H32.5z M16.2,13.9c4.7,0,8.5,3.8,8.5,8.5s-3.8,8.5-8.5,8.5s-8.5-3.8-8.5-8.5
		S11.5,13.9,16.2,13.9z"/>
	<polygon points="3.1,0 3.1,6.2 13.9,6.2 13.9,7.7 18.5,7.7 18.5,6.2 29.4,6.2 29.4,0 27.8,0 27.8,4.6 4.6,4.6 4.6,0 	"/>
	<path d="M16.2,24.7c1.3,0,2.3-1,2.3-2.3c0-1-0.6-1.9-1.5-2.2V17h-1.5v3.2c-0.9,0.3-1.5,1.2-1.5,2.2C13.9,23.7,14.9,24.7,16.2,24.7z
		"/>
</symbol>

  <symbol id="dimensions" viewBox="0 0 86.3 86.3" class="icon">
<title>Weight</title>
	<path sketch:type="MSShapeGroup" d="M74.3,31.4l-3.2,3.2l6.5,6.5H45.1V8.7l6.5,6.5l3.2-3.2l-12-12l-12,12l3.2,3.2l6.5-6.5v32.5H8.7
		l6.5-6.5L12,31.4l-12,12l12,12l3.2-3.2l-6.5-6.5h31.9v31.9l-6.5-6.5l-3.2,3.2l12,12l12-12l-3.2-3.2l-6.5,6.5V45.7h32.5l-6.5,6.5
		l3.2,3.2l12-12L74.3,31.4"/>
</symbol>

  <symbol id="material" viewBox="0 0 61.2 81.5"class="icon">
<title>Material</title>
<g>
	<path d="M44,10.3c0.2,0.5,0,1.1-0.4,1.3l-35,17.5c-0.5,0.2-1.1,0-1.3-0.4l-4.8-9.7c-0.2-0.5,0-1.1,0.4-1.3l35-17.5
		c0.5-0.2,1.1,0,1.3,0.4L44,10.3z"/>
</g>
<path d="M46.2,31.5v8.1v1.1l1,0.6c12,7.1,12,14.2,12,21.8c0,7-4.5,13.7-11.1,16.4H30.2H12.9C6.5,76.8,2,70.1,2,63.1
	c0-0.4,0-0.8,0-1.2c0-7.1-0.1-13.8,12.2-20.6l1-0.6v-1.2v-8.1h15H46.2 M48.2,29.5h-18h-17c0,0,0,7.5,0,10.1C-0.8,47.3,0,55.4,0,63.1
	s4.8,15.4,12.5,18.4c7.7,0,17.7,0,17.7,0s10.6,0,18.3,0c7.7-3,12.7-10.7,12.7-18.4s0-15.8-13-23.5C48.2,37,48.2,29.5,48.2,29.5
	L48.2,29.5z"/>
<path d="M47.8,49c-8.6,5.5-16.6-12.5-27.6-9.5c0,6-4.5,7-7.1,9.5s-5.8,5.2-5.8,12.9s7.7,14.5,7.7,14.5h15.1h15.7
	c0,0,7.7-6.8,7.7-14.5C53.6,54.2,50.4,51.6,47.8,49z M17.7,71.5c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5
	S19.6,71.5,17.7,71.5z M33.7,74.5c-3,0-5.5-2.5-5.5-5.5s2.5-5.5,5.5-5.5s5.5,2.5,5.5,5.5S36.8,74.5,33.7,74.5z M41.7,61.5
	c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5S43.6,61.5,41.7,61.5z"/>
</symbol>

  <symbol id="category" viewBox="0 0 80 96" class="icon">
<title>Category</title>
<rect y="32" width="80" height="64"/>
<rect x="8" y="16" width="64" height="8"/>
<rect x="16" width="48" height="8"/>
</symbol>

 <symbol id="tag" viewBox="0 0 84.5 100" class="icon">
<title>Tags</title>
<path d="M67.8,54.3L42.7,97.8c-1.2,2.1-3.8,2.8-5.7,1.7L2.2,79.3c-2.1-1.2-2.8-3.7-1.7-5.8L25.6,30l20.4-12.8l9.8,5.6
	c0.6-1.8,0.5-1.9,0.9-3.8c0.9-4,1.8-11.1,9.8-17.2c2.7-2.3,6.9-2.3,10.6-0.4c2.1,0.9,3.9,2.5,5.2,4.1c1.3,1.9,1.9,4,2.1,5.9
	c-0.1,2.5-1.3,5.8-6.7,8.4c-4.3,1.9-7.9,2.5-11.3,2.8c-3,0.4-5.3,0.6-7.2,1.9l9.6,5.6L67.8,54.3z M57.7,41.5c2.1-3.5,1.4-7.8-1-10.6
	l-4.4-2.7c-3.9-1.3-8.3,0.4-10.5,4.1c-2.5,4.4-1,10,3.4,12.5C49.6,47.3,55.3,45.9,57.7,41.5z M58.9,19.3c0,0.6-0.1,1-0.3,1.6
	c-0.1,0.6,0,1-0.3,1.8c2.3-1.6,4.8-1.7,7.9-1.9c3.1-0.4,6.7-0.9,10.6-2.7c3.6-1.6,5.4-3.9,5.6-6.5c0-3-2.2-6.1-5.4-7.9
	c-0.1-0.1-0.4-0.3-0.6-0.4c-3.1-1.6-6.2-1.6-8.5,0.3C60.6,9,59.5,15.4,58.9,19.3z"/>
</symbol>

 <symbol id="scent" viewBox="0 0 90 90" class="icon">
<title>Scent</title>
<path d="M76.2,43.3C78.3,41,79.3,37,79.1,33c4.3,0.9,8.7-2.7,8.2-7c-3.8,0.2-6.2,1.8-7.8,4.2c-0.5-2-2.2-3.1-2.9-4.8
	c-0.5-1-0.3-3.1-2-2.9c-0.3,1.9,0,3.6,0.3,5.1c0.5,2.3,2.1,3.5,2.9,5.3c1.4,3.2-1.1,8.7-3.6,10.3c0.2-2.2,0.8-4.4,0.3-6.4
	c-0.3-1.1-1.3-2.1-1.9-3.2c-0.6-1.1-0.7-2.9-2-3c-2.5,4.9-0.6,10.6,1.9,14c-2.7,2.5-6.7,4.3-10.4,5.2c0.1-0.6,0.7-0.8,0.9-1.4
	c1.9-2.2,4.8-6.1,2.6-9.9c-1.3,0.2-1.6,0.6-2.7,1.9c-1.9,3.2-4.2,6.4-3.4,10.7c-3.1,1.3-5.9,2.3-9.1,3.4c-3.9,1.3-8,1.8-10.1,4.2
	c-0.8-4.3,1.8-6.9,3.9-9.3c2.2-2.5,4.3-5,6.2-7.5c1,0.6,2.3,0.9,4.1,0.7c0.1,1.7,0.7,2.9,2.2,3.2c0.7-0.8-0.4-1.4-0.4-2.3
	c1,0.3,1.8,1.4,2.9,1.1c0.6-1.2-0.8-1.1-1-1.9c0.7,0,1.5,0.4,1.7-0.3c0.1-1.5-1.9-0.8-2.6-1.4c0.2-1,1.3-1,1.4-2
	c-1.5-1.4-3.1,1.3-3.9,2.5c-1.6,0-2.9,0.3-3.9-0.6c0.6-0.9,0.9-2.2,1.3-3.3c0.9-0.3,4,1,4.2-0.7c-0.4-0.6-1.3-0.6-2.3-0.6
	c0.4-1,1.1-1.6,1.3-2.9c-0.3-0.4-0.8-0.8-1.3-0.6c-0.5,0.6-0.5,1.7-1.2,2.2c-0.1-1.2,0.4-1.7,0.4-2.7c-0.2-0.3-1.1-0.5-1.4-0.1
	c0.1,0.4-0.3,1.6-0.4,2.3c-0.8-0.6-0.3-2.6-2-2.3c-0.6,1.7,0.6,3.7,1.8,4.6c-2,8.4-9.9,10.8-12.1,19c-0.6-1.5-1.6-2.6-1.9-4.2
	c-1.9-11,5.3-18.1,5.7-28.5c0.1-0.3,0.4-0.3,0.6-0.6c0.8-3.6,4.2-4.6,7.8-5.5c0.4,2,1.9,4.4,3.9,3.9c0.5-1.3-1.4-1.1-1.5-2.3
	c1.3,0.3,3.1,1.4,4.5,0.7c-0.4-1.8-3.8-0.6-4.1-2.6c1-0.2,2.6,0,3.6-0.3c-0.1-1.7-2.9-1-4.1-1.1c0.7-1.2,1.8-2.1,3-2.8
	c0-0.6-0.7-0.5-1-0.9c-1.9,1-3.8,1.9-4.2,4.4c-3.9,0.3-6.4,2-8.7,3.9c-0.2-1.7-0.2-3.8-0.3-5.6c0.7-0.7,2.8-0.7,3.9-1.6
	c0.7-0.5,1.2-2.2-0.2-2.3c-1.1-0.1-0.9,1.7-2.3,1.7c-0.2-1.5,1.9-3.9-0.3-4C43,9,42.3,9.8,41.7,10.7c-0.6-0.9,0.1-2.3-1-2.5
	c-1.2-0.2-1.6,2-1,3.3c-0.7-0.4-1.1-1.6-2.3-1.2c-0.1,2.3,2.5,3.1,3.9,4.3c-0.1,2.4,0.5,5,0.2,7.5c-1.7-0.9-2.9-2.3-4.2-3.6
	c-0.3-1-0.1-3.5-1-4.3c-0.1,0.4-1,0-1.2,0.3c0.1,0.7,0.7,1.7,0.3,2.5c-1.4-0.4-1.2-3.1-3.2-2.5c0.2,1.1,1,1.7,1.3,2.6
	c-1-0.3-1.9-1.2-3-0.6c0.4,1.4,1.7,1.6,2.6,2.2c-0.2,0.6-1.2,0.7-0.9,1.5c1.2,1.6,3.8,0.5,4.5-0.7c1.3,1.6,3.1,2.7,4.8,3.9
	c-0.7,9.8-6.6,16.8-5.8,26.2c-1.5-4.3-3.2-8.5-5.7-11.8c2.1-1.3,5.2-3,5.6-6c0.4-2.8-1-4.5-2.5-6.5c-1.4-1.4-1.8-2-3.6-2
	c-2.1,3.8,1.5,10-0.7,13c-3.5-4.1-8.3-6.9-11.9-11c2.2-1.2,5.9-2.2,7.2-4.7c1.3-2.3,1.3-5.4,0.7-8.1l0,0c-0.3-0.7-0.9-1.2-1.4-1.9
	c-0.2,0.2-0.2,0.7-0.2,1c-0.1,0.4-0.2,0.8-0.4,1.1c-0.2,0.5-0.4,0.9-0.6,1.4l0,0c-3.4,1.9-5.4,5.3-6.4,9.6c-1-2.2-1.8-4.6-2.5-7.1
	c1.6-4.3,8.3-5.4,6.5-11.7c-2-0.3-3.7,2.2-4.8,3.5c-1.3,1.6-2,3.4-2.7,4.8C11.5,10.6,9,10,6.5,8.9C4.9,8.4,3.4,7.6,2.2,7.8l0,0l0,0
	c0,0.5,0,1.4,0.4,2.3c1.1,4.3,4.9,6,9.5,6.9c0.4,2.4,1.7,4.7,2,6.6c-1.5-1.3-2.7-3-5.4-3.3c-0.6-0.1-1.4,0.1-2,0
	C5.8,20.2,4.3,19,4,20.5c2,3.4,6.8,7.2,11.5,4.9c3.3,4.3,8.9,7,11.8,11.3c-2.7-0.8-4.3-2.4-6.8-2.4c-2.6,0-5.9,1.8-8.7,1
	c-1-0.2-4-1-0.4,1.2c2.8,1.6,5.4,4.7,10,4.2c2.7-0.3,5.1-1.5,7.5-2.3c2.7,3.9,4.8,8.4,6.1,13.6c2.6,1.6,2.6,5.9,4.5,8.2
	c-0.8,5.6-3.3,9.5-4.6,14.5c-0.5-1.9-1.9-4.7-3.6-6.2c-0.8-0.7-3.4-2.8-4.2-1.7c0.6,1.8,0.7,5.1,1.9,6.6c1.4,1.8,3.8,2.3,4.9,4.6
	c-0.8,3-1.8,6-2.5,9.2h1.3c0.7-3.4,1.7-6.7,2.7-9.5c0.4-0.5,1.2-0.5,1.4-1.2c3.6-0.7,8.4-0.2,10.1-2.9c1-1.5,0.7-4.2-0.5-5.8
	c-1.4,0.1-2.8,1.4-4.5,2c-2,0.8-4,1.5-5.1,2.5c1.2-4.1,3.1-7.5,3.9-12c1.7-1.9,4.1-2.4,6.6-3.1c4.1-1.1,8.1-3.1,11.9-4.4
	c1.9,5.4,6,8.5,12.3,9.5c0.3-2.1-1-3.6-2-4.8c-2.1-2.3-5.4-4.4-8.1-5.6c3.3-1.4,6.6-2.3,9.5-4.4c0.6-0.4,2.3-2.1,2.7-2
	c0.4,0.1,1.2,1.6,1.6,1.9c2.9,2.1,8.1,1.5,11.1-0.6c0-0.4,0-0.8,0-1.2C83.7,44.2,80.2,42.1,76.2,43.3z"/>
</symbol>

 <symbol id="flower-type" viewBox="0 0 100 100" class="icon">
<title>Flower Type</title>
<path d="M58.8,71.4c-4,2.9-6.4,7.3-7.1,12.4l16.4-12c0.3-0.2,0.6-0.1,0.8,0.1c0.2,0.3,0.1,0.6-0.1,0.8l-16.4,12
		c5.1,0.8,10-0.1,14-3c4.2-3.1,6.6-7.8,7.2-13.2C68.2,67.4,63,68.3,58.8,71.4z"/>
	<path d="M31.9,71.8l16.4,12c-0.8-5.1-3.2-9.5-7.1-12.4c-4.2-3.1-9.4-3.9-14.8-2.9c0.6,5.4,3.1,10.2,7.2,13.2c4,2.9,8.9,3.8,14,3
		l-16.4-12c-0.3-0.2-0.3-0.6-0.1-0.8C31.3,71.6,31.7,71.6,31.9,71.8z"/>
	<path d="M57.1,26.9C93.6,5.9,50-19.3,50,22.8c0-42.2-43.6-17-7.1,4.1c-36.5-21.1-36.5,29.3,0,8.2C9.8,54.3,42.6,76.8,49,49.3V99
		c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1V49.3c6.4,27.5,39.2,5,6.1-14.2C93.6,56.2,93.6,5.9,57.1,26.9z M50,35.4c-2.4,0-4.4-2-4.4-4.4
		s2-4.4,4.4-4.4s4.4,2,4.4,4.4S52.4,35.4,50,35.4z"/>
</symbol>
<!--
 <symbol id="flower_type" viewBox="0 0 61.2 81.5" class="icon">
<title>Flower</title>
<path d="M44,10.3c0.2,0.5,0,1.1-0.4,1.3l-35,17.5c-0.5,0.2-1.1,0-1.3-0.4l-4.8-9.7c-0.2-0.5,0-1.1,0.4-1.3l35-17.5
		c0.5-0.2,1.1,0,1.3,0.4L44,10.3z"/>
</g>
<path d="M46.2,31.5v8.1v1.1l1,0.6c12,7.1,12,14.2,12,21.8c0,7-4.5,13.7-11.1,16.4H30.2H12.9C6.5,76.8,2,70.1,2,63.1
	c0-0.4,0-0.8,0-1.2c0-7.1-0.1-13.8,12.2-20.6l1-0.6v-1.2v-8.1h15H46.2 M48.2,29.5h-18h-17c0,0,0,7.5,0,10.1C-0.8,47.3,0,55.4,0,63.1
	s4.8,15.4,12.5,18.4c7.7,0,17.7,0,17.7,0s10.6,0,18.3,0c7.7-3,12.7-10.7,12.7-18.4s0-15.8-13-23.5C48.2,37,48.2,29.5,48.2,29.5
	L48.2,29.5z"/>
<path d="M47.8,49c-8.6,5.5-16.6-12.5-27.6-9.5c0,6-4.5,7-7.1,9.5s-5.8,5.2-5.8,12.9s7.7,14.5,7.7,14.5h15.1h15.7
	c0,0,7.7-6.8,7.7-14.5C53.6,54.2,50.4,51.6,47.8,49z M17.7,71.5c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5
	S19.6,71.5,17.7,71.5z M33.7,74.5c-3,0-5.5-2.5-5.5-5.5s2.5-5.5,5.5-5.5s5.5,2.5,5.5,5.5S36.8,74.5,33.7,74.5z M41.7,61.5
	c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5S43.6,61.5,41.7,61.5z"/>
</symbol> -->


</svg>


<ul class="shop_attributes">

	<!--  Burn Time  //-->

			<?php if( get_field('burn_time') ):?>
			<li class="burn-time"><svg class='icon'><use xlink:href='#burn-time'></svg> <?php the_field('burn_time'); ?></li>
	     <?php endif; ?>

	<!--  Scent  //-->

			<?php if( get_field('scent') ):?>
			<li class="scent"><svg class='icon'><use xlink:href='#scent'></svg> <?php the_field('scent'); ?></li>
	     <?php endif; ?>

	<!--  Socks Colours  //-->

			<?php if( get_field('socks_colours') ):?>
			<li class="socks-col"><svg class='icon'><use xlink:href='#sockscol'></svg> <?php the_field('sock_colours'); ?></li>
	     <?php endif; ?>

	<!--  Oil Material  //-->

			<?php if( get_field('material') ):?>
			<li class="material"><svg class='icon'><use xlink:href='#material'></svg> <?php the_field('material'); ?></li>
	     <?php endif; ?>

	<!--  Flower Type  //-->

			<?php if( get_field('flower_type') ):?>
			<li class="flower-type"><svg class='icon'><use xlink:href='#flower-type'></svg> <?php the_field('flower_type'); ?></li>
	     <?php endif; ?>

	<?php if ( $product->enable_dimensions_display() ) : ?>

		<?php if ( $product->has_weight() ) : $has_row = true; ?>
			<li class="product-weight"><svg class='icon'><use xlink:href='#weight'></svg>  <?php _e( '', 'woocommerce' ) ?> <?php echo wc_format_localized_decimal( $product->get_weight() ) . ' ' . esc_attr( get_option( 'woocommerce_weight_unit' ) ); ?></li>
		<?php endif; ?>

		<?php if ( $product->has_dimensions() ) : $has_row = true; ?>
			<li class="product-dimensions"><svg class='icon'><use xlink:href='#dimensions'></svg> <?php _e( '', 'woocommerce' ) ?> <?php echo $product->get_dimensions(); ?>
			</li>
		<?php endif; ?>

	<?php endif; ?>

	<?php foreach ( $attributes as $attribute ) :
		if ( empty( $attribute['is_visible'] ) || ( $attribute['is_taxonomy'] && ! taxonomy_exists( $attribute['name'] ) ) ) {
			continue;
		} else {
			$has_row = true;
		}
		?>
	<!-- 	<li class="product-attributes">
			<?php echo wc_attribute_label( $attribute['name'] ); ?>
			<?php
				if ( $attribute['is_taxonomy'] ) {

					$values = wc_get_product_terms( $product->id, $attribute['name'], array( 'fields' => 'names' ) );
					echo apply_filters( 'woocommerce_attribute', wpautop( wptexturize( implode( ', ', $values ) ) ), $attribute, $values );

				} else {

					// Convert pipes to commas and display values
					$values = array_map( 'trim', explode( WC_DELIMITER, $attribute['value'] ) );
					echo apply_filters( 'woocommerce_attribute', wpautop( wptexturize( implode( ', ', $values ) ) ), $attribute, $values );

				}
			?>
		</li>
	<?php endforeach; ?>

<!--

Note: No Closing </UL> tag as combined with meta.php

//-->



<?php
if ( $has_row ) {
	echo ob_get_clean();
} else {
	ob_end_clean();
}
